<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studin</title>
    <span>
    <img alt="STUDIN LOGO"src="https://drive.google.com/uc?export=download&id=1IbIzR8pjP2rRs6HZWswEE6C191pRG26Y" width = 200/>
    <h4>James Phelps</h4>
    </span>
    <nav>
        <a href="/now.html">Now</a>
        <a href="/map.html">Map</a>
        <a href="/future.html">Future</a>
    </nav>
</head>
<body>
    <img src="https://drive.google.com/uc?export=download&id=1K8OOo7tywyctogy3z9o0wvf6INvYp-vp" width=250/>
    <button>Add Pinpoint</button>
</body>
<footer>
    <hr>
    <a href="https://github.com/Jime567/startup">My Github</a>
</footer>    
</html>